<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <petHome.PetPanel
        android:id="@+id/petPanel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
<!-- android:background="#ff5b54" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/PetNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pet_name"
            android:textColor="#fd564e"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnTakePhoto"
            style="@style/ButtonRound"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:textColor="@color/my_red_text"
            android:background="@drawable/bt_red"
            android:drawableLeft="@drawable/camera_white"
            android:text="@string/take_photo" />

    </LinearLayout>

</LinearLayout>