<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <histogramDraw.HistogramPanel
        android:id="@+id/histogramPanel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnChMode"
        style="@style/ButtonRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bt_red"
        android:drawableLeft="@drawable/swap"
        android:text="  Change Mode"
        android:textColor="@color/my_red_text" />

</LinearLayout>