<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 1" />

    <Button
        android:id="@+id/btn_c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class 2" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other" />

    <petShowEmotion.PetShowEmotionPanel
        android:id="@+id/petShowEmotionPanelEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
