int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable baby1 0x7f020000
int drawable bg_forest 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable custom_progress 0x7f02001a
int drawable defaultphoto 0x7f02001b
int drawable defaultphoto_tmb 0x7f02001c
int drawable dummyfoodeattest 0x7f02001d
int drawable dummyfoodeattest2 0x7f02001e
int drawable dummyfoodeattest3 0x7f02001f
int drawable eating_spite 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable middle1 0x7f020026
int drawable pet_s6 0x7f020027
int drawable pet_s7 0x7f020028
int drawable rpgmakervxballoon 0x7f020029
int id ColCustomerID 0x7f05003d
int id ColEmail 0x7f05003f
int id ColName 0x7f05003e
int id LinearLayout1 0x7f050005
int id LinearLayout2 0x7f050007
int id PetNameLabel 0x7f050048
int id action_settings 0x7f050062
int id atkValue 0x7f05000a
int id btnChMode 0x7f050041
int id btnChangePetNameSet 0x7f050061
int id btnClearData 0x7f050057
int id btnEatCancel 0x7f050025
int id btnEatClear 0x7f050024
int id btnEatFinish 0x7f050023
int id btnSearchFood 0x7f050020
int id btnTakePhoto 0x7f05001f
int id btn_conserver 0x7f050058
int id btn_select 0x7f05003b
int id button1 0x7f050039
int id dummyATKSet 0x7f05005b
int id dummyATKemo 0x7f050029
int id dummyATTACK 0x7f05004e
int id dummyDEFENSE 0x7f050050
int id dummyDEFSet 0x7f05005d
int id dummyDEFemo 0x7f05002b
int id dummyHEALTHPOINT 0x7f05004c
int id dummyHPEmo 0x7f050054
int id dummyHPSet 0x7f050059
int id dummyHPemo 0x7f050027
int id dummyLoseText 0x7f050036
int id dummyPETNAME 0x7f050049
int id dummyPetInputNameLabel 0x7f050021
int id dummyPetNameSet 0x7f050055
int id dummySPDSet 0x7f05005f
int id dummySPDemo 0x7f05002e
int id dummySPEED 0x7f050052
int id dummyWINText 0x7f050034
int id dummyYourResultScore 0x7f050032
int id eatPanel1 0x7f050022
int id editText1 0x7f050038
int id histogramPanel1 0x7f050040
int id horizontalscroll 0x7f050045
int id hybrid 0x7f050004
int id imageThumbnail 0x7f05001d
int id imageView1 0x7f05000f
int id intxtPetName 0x7f050042
int id labelCalories 0x7f050012
int id labelCarbohydrate 0x7f050017
int id labelFat 0x7f05001a
int id labelProtien 0x7f050014
int id linearLayout1 0x7f05003c
int id listView1 0x7f05003a
int id map 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050043
int id pager_title_strip 0x7f050044
int id petPanel1 0x7f050047
int id petShowEmotionPanel1 0x7f050026
int id petShowEmotionPanel2 0x7f050031
int id progressATK 0x7f050009
int id progressDEF 0x7f05002d
int id progressHP 0x7f050008
int id progressSPD 0x7f050030
int id satellite 0x7f050002
int id show_btnBack 0x7f05001c
int id tableLayout1 0x7f05000b
int id tableRow1 0x7f050019
int id tableRow2 0x7f05000c
int id tableRow3 0x7f05000d
int id tableRow4 0x7f05000e
int id tableRow5 0x7f050016
int id terrain 0x7f050003
int id testList 0x7f050006
int id txtATKemo 0x7f05002a
int id txtCalories 0x7f050013
int id txtCarbohydrate 0x7f050018
int id txtDEFemo 0x7f05002c
int id txtDate 0x7f050011
int id txtFat 0x7f05001b
int id txtFoodname 0x7f050010
int id txtHPemo 0x7f050028
int id txtPETBattleLose 0x7f050037
int id txtPETBattleWon 0x7f050035
int id txtPetATKST 0x7f05004f
int id txtPetATKSet 0x7f05005c
int id txtPetBattleResult 0x7f050033
int id txtPetBirthday 0x7f05004b
int id txtPetDEFST 0x7f050051
int id txtPetDEFSet 0x7f05005e
int id txtPetHPST 0x7f05004d
int id txtPetHPSet 0x7f05005a
int id txtPetNameST 0x7f05004a
int id txtPetNameSet 0x7f050056
int id txtPetSPDST 0x7f050053
int id txtPetSPDSet 0x7f050060
int id txtProtien 0x7f050015
int id txtSPDemo 0x7f05002f
int id viewpager 0x7f050046
int integer google_play_services_version 0x7f070000
int layout activity_history 0x7f030000
int layout activity_history_bar 0x7f030001
int layout activity_history_detail 0x7f030002
int layout activity_history_list 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mon_eat_pic 0x7f030005
int layout activity_pet_main 0x7f030006
int layout activity_pet_stat_up 0x7f030007
int layout activity_show_versus_result 0x7f030008
int layout fight_list 0x7f030009
int layout fight_list_column 0x7f03000a
int layout hist_show_fragment 0x7f03000b
int layout input_textfield 0x7f03000c
int layout main_pagger 0x7f03000d
int layout main_pagger_new 0x7f03000e
int layout pet_home_fragment 0x7f03000f
int layout pet_status_show 0x7f030010
int layout quest_fragment 0x7f030011
int layout server_fragment 0x7f030012
int layout setting_fragment 0x7f030013
int menu bar_activities 0x7f0a0000
int menu pet_main 0x7f0a0001
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string food_search 0x7f06001e
int string hello_world 0x7f06001c
int string pet_name 0x7f06001f
int string take_photo 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
